[SERVICE]
    Flush        2
    Daemon       Off
    Log_Level    info

[INPUT]
    Name            tail
    Tag             cloudstack.mgmt
    Path            /var/log/cloudstack/management/management-server.log
    Read_from_Head  true
    Refresh_Interval 5
    DB              /var/lib/fluent-bit/cloudstack-mgmt.db

[FILTER]
    Name    modify
    Match   cloudstack.mgmt
    Add     role cloudstack-mgmt
    Add     env  lab
    Add     host ${HOSTNAME}
    Add     system cloudstack

[OUTPUT]
    Name            opensearch
    Match           cloudstack.mgmt
    Host            mother
    Port            9200
    Logstash_Format On
    Logstash_Prefix cloudstack-mgmt
    Replace_Dots    On
    Suppress_Type_Name On

