[SERVICE]
    Flush        2
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              systemd
    Tag               kvm.journal
    Read_From_Tail    true
    Strip_Underscores On
    Systemd_Filter    _SYSTEMD_UNIT=libvirtd.service
    Systemd_Filter    _SYSTEMD_UNIT=virtqemud.service
    Systemd_Filter    _SYSTEMD_UNIT=virtlogd.service
    Systemd_Filter    _TRANSPORT=kernel

[FILTER]
    Name    modify
    Match   kvm.journal
    Add     role kvm-host
    Add     env  lab
    Add     host ${HOSTNAME}
    Add     system kvm

[OUTPUT]
    Name            opensearch
    Match           kvm.journal
    Host            mother
    Port            9200
    Logstash_Format On
    Logstash_Prefix kvm-journal
    Replace_Dots    On
    Suppress_Type_Name On

