# /etc/opensonic/deploy-deployer.conf
# openSONIC - Deployer host configuration
# This file is intended to be the SINGLE source of configuration for deploy-deployer.sh

# ----------------------------
# Deployer identity + network
# ----------------------------
DEPLOYER_HOSTNAME="deployer01"
DEPLOYER_DOMAIN="home.lab"
DEPLOYER_IP="10.11.12.5"
DEPLOYER_IFACE="eno1"

# ----------------------------
# What to do (feature flags)
# Use "1" to enable, "0" to skip
# ----------------------------
INSTALL_TFTP="1"
INSTALL_DHCP="0"
INSTALL_NGINX="1"
CONFIGURE_SELINUX="1"
DOWNLOAD_ROCKY_ISO="1"
CREATE_PXE_MENUS="1"

# ----------------------------
# PXE / TFTP / HTTP paths
# ----------------------------
TFTP_ROOT="/tftpboot"
WWW_ROOT="/home/www"
KS_ROOT="${WWW_ROOT}/kickstarts"
ROCKY_MOUNT_HTTP="${WWW_ROOT}/rocky9"
ROCKY_MOUNT_TFTP="${TFTP_ROOT}/rocky9"

# PXE loader + UI title
PXE_FILENAME="lpxelinux.0"                 # syslinux BIOS PXE loader
PXE_MENU_TITLE="openSONIC Deployer menu"

# ----------------------------
# Rocky ISO source + storage
# ----------------------------
ROCKY_ISO_URL="https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.7-x86_64-minimal.iso"
ISO_DIR="${WWW_ROOT}/iso"

# ----------------------------
# Kickstarts source (optional)
# If set, kickstarts are downloaded from:
#   ${GITHUB_REPO_URL}/${KVMNODE_KS}
#   ${GITHUB_REPO_URL}/${CLOUDSTACK_KS}
# Example:
#   GITHUB_REPO_URL="https://raw.githubusercontent.com/<org>/<repo>/main/kickstarts"
# Leave empty to manage kickstarts manually in ${KS_ROOT}
# ----------------------------
GITHUB_REPO_URL=""
CLOUDSTACK_KS="cloudstack.cfg"
KVMNODE_KS="kvmnode.cfg"

# ----------------------------
# Values passed to kickstarts from PXE menu
# ----------------------------
CLOUDSTACK_HOSTNAME="cloudstack"

# ----------------------------
# LAN / DHCP scope
# ----------------------------
LAN_SUBNET="10.11.12.0"
LAN_NETMASK="255.255.255.0"
LAN_PREFIX="24"
LAN_GATEWAY="10.11.12.1"
LAN_RANGE_START="10.11.12.100"
LAN_RANGE_END="10.11.12.200"
LAN_DNS1="10.11.12.1"
LAN_DNS2="1.1.1.1"
