# Kickstart file for automated installation

# Start of %PRE

%pre

# Identify first drive and generate additional kickstart file which is incuded afterwards

DISK=$(lsblk -ndo NAME,TYPE | grep disk | grep -v ram | head -n1 | awk '{print "/dev/"$1}')
echo "bootloader --location=mbr --boot-drive=$DISK" > /tmp/bootloader-ks.cfg
#echo "bootloader --location=mbr --boot-drive=/dev/vda" > /tmp/bootloader-ks.cfg

# Detect the first network interface with a connected link
INTERFACE=$(ip -o link show | awk -F': ' '/state UP/ {print $2}' | head -n1)

# Fallback: Use the first available interface if none are "UP"
if [ -z "$INTERFACE" ]; then
    INTERFACE=$(ip -o link show | awk -F': ' '{print $2}' | grep -v lo | head -n1)
fi

# Write the network configuration dynamically
echo "network --bootproto=dhcp --device=$INTERFACE --onboot=yes" > /tmp/network-ks.cfg

%end

# END of %PRE

# MAIN generic section -------------------------

# Use network installation media from deployer's local repository
url --url=http://CHANGEME/rocky9

# Text mode
text

# Reboot automatically after installation
reboot

# Language and Keyboard Settings
lang en_US.UTF-8
keyboard us

# Network Configuration from dynamic file
%include /tmp/network-ks.cfg
# Old ugly static entry
# network --bootproto=dhcp --device=enp1s0 --onboot=yes

# Root Password
rootpw --iscrypted $6$XP5lKlI7XkAGVNoJ$QQgrA4eEU1K1/DvkcFgTR7xajfm7/eqb6nw0YmLnRPMEr/h8D0CRJQYikZM4yQiyiF5ZrMrXm58q0isV9ZZkt/

# Disable firstboot
firstboot --disable

# Timezone
timezone Europe/Warsaw --utc

# Partitioning (automated)
clearpart --all --initlabel
autopart --type=lvm

# Bootloader Configuration
# Get the drive name from lsblk output
%include /tmp/bootloader-ks.cfg

# Legacy dumb bootloader installation method
#bootloader --location=mbr --boot-drive=vda

# Firewall configuration
firewall --enabled --service=ssh

# Cloudstack ports
# firewall-cmd --add-port=8250/tcp
# firewall-cmd --add-port=8250/tcp --permanent


# Package Selection
%packages
@^minimal-environment
net-tools
# Add additional packages or groups here
%end

# Post-installation script
%post

# set local repos for 10x faster deployment
#cat <<EOF > /etc/yum.repos.d/local-repos.repo
#[local-BaseOS]
#name=Rocky9_BaseOS
#baseurl=http://$DEPLOYER/repos/rocky9/BaseOS/
#gpgcheck=0
#enabled=1
#priority=1

#[local-AppStream]
#name=Rocky9_AppStream
#baseurl=http://$DEPLOYER/repos/rocky9/AppStream/
#gpgcheck=0
#enabled=1
#priority=1

#[local-Extras]
#name=Rocky9_Extras
#baseurl=http://$DEPLOYER/repos/rocky9/Extras/
##gpgcheck=0
#enabled=1
#priority=1
#EOF

# update
yum -y update

# Basic packages
yum install -y wget vim

# Add a user
useradd -m -s /bin/bash remotemanagement
echo "remotemanagement:CHANGEME:)" | chpasswd

# Enable SSH
systemctl enable sshd

# Set hostname that has been defined in PXE phase
echo "$HOSTNAME" > /etc/hostname
hostnamectl set-hostname "$HOSTNAME"

# Configure dhclient to send hostname
echo 'send host-name "$(HOSTNAME)";' >> /etc/dhcp/dhclient.conf

# Restart networking to apply the hostname
systemctl restart NetworkManager || systemctl restart network

# Role specific section -------------------------

cat <<EOF > /etc/yum.repos.d/cloudstack.repo
[cloudstack]
name=Apache CloudStack
baseurl=http://download.cloudstack.org/centos/9/4.22/
enabled=1
gpgcheck=0
EOF

# Install Java and CloudStack management server

yum install -y java-11-openjdk cloudstack-management mysql-server

# Enable and start mariadb (you can configure it further if needed)
systemctl enable mysqld
systemctl start mysqld

# Enable and start CloudStack management service
systemctl enable cloudstack-management
systemctl start cloudstack-management

# make sure you expose Cloudstack Management public ssh key and download it to each KVM host
# it's located n /var/cloudstack/management/.ssh/id_rsa.pub
# and should be in /home/cloudstack/.ssh/authorized_keys on each KVM host
#

# Optional: disable firewall or open needed ports
# systemctl stop firewalld
# systemctl disable firewalld

%end

